<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Programming</title>
    <style>
        
        body {
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px;
        }

        
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        
        .section {
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px black;
            overflow: hidden;
        }

        
        .column {
            box-sizing: border-box;
            width: 48%; 
            float: left;
            margin-right: 4%;
        }

        
        .left-column {
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            float :left;
        }

        
        .right-column {
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            float: right;
            margin-right: 0;
            margin-top: -1385px;
            
        }
        .profile-image {
            width:100%;
            max-width: 600px;
            height: 400px;
            border: 5px solid rgb(100, 97, 97);
            background-image: url('C:/Users/rladu/OneDrive/바탕 화면/html/812.jpg');
            background-size: contain;
            background-position: center;
            margin: 20px;
            margin-bottom: 20px;
        }
        .profile-image2 {
            width:100%;
            max-width: 600px;
            height: 400px;
            border: 5px solid rgb(100, 97, 97);
            background-image: url('C:/Users/rladu/OneDrive/바탕 화면/html/urus.jpg');
            background-size: contain;
            background-position: center;
            margin: 20px;
            margin-bottom: 20px;
        }


        
        .column-text {
            color: white;
        }

       
        .login-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1;
            width: 200px;
            box-sizing: border-box;
            height: 30%;
            position: relative;
            top: 0;
            right: 0;
        }

       
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #161616;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #333;
            color: white;
        }
        .contact-container {
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 5px 5px 5px black;
            border-radius: 10px;
            margin-top: 200px;
        }

        
        @media only screen and (max-width: 768px) {
            
            .column {
                width: 100%;
                float: none; 
                margin-right: 0; 
            }

           
            .right-column {
                float: none;
                margin-right: 0;
                margin-top: 0;
            }

            
            .login-container {
                width: 100%;
            }

        
            .contact-container {
                margin-top: 20px;
            }
        }
    
    </style>
    <script>
       
       setInterval(function() {
           
           var header = document.querySelector('header');
           var currentColor = window.getComputedStyle(header).color;
           var newColor = (currentColor === 'rgb(255, 255, 255)') ? 'rgb(255, 0, 0)' : 'rgb(255, 255, 255)';
           header.style.color = newColor;

          
           var contactContainer = document.getElementById('section-contact');
           if (contactContainer) {
                contactContainer.style.backgroundColor = (currentColor === 'rgb(255, 255, 255)') ? '#333' : '#fff';
           }

          
           var sections = document.getElementsByClassName('section');
           for (var i = 0; i < sections.length; i++) {
               sections[i].style.border = '2px solid ' + newColor;
           }

           

       }, 2000); 
    </script>
</head>
<body>
    <header>
        <h1>catholic motors</h1>
    </header>
    <nav>
        <a href="#section-ferrari">Ferrari</a>
        <a href="#section-lambo">Lamborghini</a>
        <a href="#section-contact">Contact</a>
        <a href ='#alpha'>주소및 번호</a>
    </nav>
    <div class="login-container">
        <h2>Login</h2>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>
    </div>
    
    <div id="section-ferrari" class="section column left-column" style="background-image: url('C:/Users/rladu/OneDrive/바탕 화면/html/ferrari-rogo.jpg');">
        <div class="column-text">
            <h1 class="ferrari">Ferrari</h1>
            <h2>812 Superfast</h2>
            <div class="profile-image"></div>
            <div class='contain'>
                <div class='contant'>
                    
                    <table class = 'weight style'>
                        <tr>
                            <th>co2배출량:</th>
                            <th>연료 소비량:</th>
                        </tr>
                        <tr>
                            <td>저속:588G/KM</td>
                            <td>저속:25.8L/100KM </td>
                        </tr>
                        <tr>
                            <td>중속:360G/KM</td>
                            <td>중속:15.8L/100KM</td>
                        </tr>
                        <tr>
                            <td>고속:318G/KM</td>
                            <td>고속:14.0L/100KM</td>
                        </tr>
                        <tr>
                            <td>복합:373G/KM</td>
                            <td>복합:164.L/100KM</td>
                        </tr>
                    </table>
                    
                </div>
                <div class='contant'>
                    <ul class = 'weight'>
                        <li>형식</li>
                        <ul>
                            <li>V12</li>
                        </ul>
                        <li>제로백</li>
                        <ul>
                            <li>3.0초</li>
                        </ul>
                        <li>최고출력</li>
                        <ul>
                            <li>800마력</li>
                        </ul>
                    </ul>
                </div>
                <a>하단의 환상적인 배기음을 들어보세요</a>
            </div>
            <div class="audio-container">
                <audio src="https://ferrari-cdn.thron.com/delivery/public/audio/ferrari/c48007d1-15aa-4e1c-a1f6-588b91f65adf/bocxuw/WEB/c48007d1-15aa-4e1c-a1f6-588b91f65adf" controls></audio>
            </div>
            <div class='video-container'>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/QG5laUSuyCA" frameborder="0" allowfullscreen></iframe>
                <select>
                    <optgroup label ='차량종류'>
                        <option>812</option>
                        <option>812 gts</option>
                        <option>g12 compaticione</option>
                    </optgroup>
                </select>
                <a href ='https://www.ferrari.com/ko-KR'><b>더많은 정보 클릭</b></a>
            </div>
        </div>
    </div>
    <div id="section-lambo" class="section column right-column" style="background-image: url('C:/Users/rladu/OneDrive/바탕 화면/html/rogo2.jpg');">
        <div class="column-text">
            <h1 class="lambo">Lamborghini</h1>
            <h2>Lamborghini Urus</h2>
            <div class ='profile-image2'></div>
            <div class='contain'>
                <div class='contant'>
                    <table class = 'weight style'>
                        <tr>
                            <th>co2배출량:</th>
                            <th>연료 소비량:</th>
                        </tr>
                        <tr>
                            <td>저속:540G/KM</td>
                            <td>저속:21.0L/100KM </td>
                        </tr>
                        <tr>
                            <td>중속:360G/KM</td>
                            <td>중속:15.8L/100KM</td>
                        </tr>
                        <tr>
                            <td>고속:320G/KM</td>
                            <td>고속:8.0L/100KM</td>
                        </tr>
                        <tr>
                            <td>복합:373G/KM</td>
                            <td>복합:128.L/100KM</td>
                        </tr>
                    </table>
                    </div>
                    <div class='contant'>
                        <ul class = 'weight'>
                            <li>형식</li>
                            <ul>
                                <li>V8</li>
                            </ul>
                            <li>제로백</li>
                            <ul>
                                <li>3.4초</li>
                            </ul>
                            <li>최고출력</li>
                            <ul>
                                <li>650마력</li>
                            </ul>
                        </ul>
                    </div>
                    <a href =https://www.lamborghini.com/en-en><b>더많은 정보 클릭</b></a>
            <div class='video-container'>
                <iframe width="560" height="315" src='https://www.youtube.com/embed/R98KsxKs6Q4' frameborder="0" allowfullscreen></iframe>

                <select>
                    <optgroup label ='차량종류'>
                        <option>urus</option>
                        <option>urus s</option>
                        <option>urs perfomante</option>
                    </optgroup>
                </select>      
            
    </div>
    
    <div id="section-contact" class="section contact-container">
        <a id ='alpha'><b>Address: 경기도 부천시 원미로</b></a>
        <p><i>Phone: 02-4252-2563</i></p>
    </div>
</body>
</html>
